# Database connection local (Mongo Compass)
#MONGO_URI="mongodb://localhost:27017/AgriStore" 

# Database connection MongoAtlas
MONGO_URI=mongodb+srv://JMCG2005:JMCG2005@huellitas.ykwou.mongodb.net/Huellitas?retryWrites=true&w=majority&appName=huellitas

# Port to run the server
PORT=3000